{
  "name": "Foods",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lukasbp/ProjetoWeb2.git",
  "author": "Luis Guilherme, Lukas Belinelli",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongoose": "^5.7.13",
    "node-restful": "^0.2.6",
    "nodemon": "^2.0.1"
  }
}
